# FaceDetetectDemo

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/aviator/facedetetectdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aviator/facedetetectdemo/: FaceGraphic.java  MainActivity.java
app/src/main/java/com/aviator/facedetetectdemo/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aviator/facedetetectdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
